APP_NAME=Portfolio
APP_ENV=testing
APP_KEY=base64:jJrrg0TdYPPakevpqLVYcOPZVoiIsexEhPw58J+CcyI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing

ADMIN_NAME=Bob
ADMIN_EMAIL=bob@gmail.com
ADMIN_PASSWORD=password